# General base name (used for .tar.zst and .yaml)
GENERAL_NAME="env-csnn-st-with-dbs-image"

# Name of the setup script under node_build_scripts/
SETUP_SCRIPT="setup-node-csnn-ckplus.sh"

# OS name to deploy (used in kadeploy3 and kaenv3)
OS_NAME="debian11-min"

# YAML metadata
YAML_NAME="csnn-cosmin-neamtiu-generic"
YAML_ALIAS="csnn-st-dbs-x64"
YAML_DESCRIPTION="csnn for 3d training based on debian11 with ck+ data attatched"
YAML_AUTHOR="cosmin.neamtiu@stud.ubbcluj.ro"
