# Grid'5000 CSNN Image Setup

This script automates:
- Deploying a fresh OS image with `kadeploy3`
- Running your setup script on the node
- Capturing the node as a reusable environment (`.tar.zst` + `.yaml`)

---

## Prerequisites

- Grid'5000 account with access to a deploy queue.
- Front-end tools: `kadeploy3`, `tgz-g5k`, `kaenv3`, `scp`, `ssh`.
- A configuration file under `env-creator/configs/` and a matching setup script in `env-creator/node-build-scripts/`.

Reserve a node before launching the controller:

```
cd SwiftDeploy-G5K
oarsub -I -t deploy -q default
```

---

## Running the Controller

Make the script executable:

```bash
chmod +x env-creator/frontend-controller.sh
```

Run the controller (inside the interactive session):

```bash
./env-creator/frontend-controller.sh csnn-ckplus-3d-CN.conf
```

---

## How It Works

- **Reads configuration** from:
  env-creator/configs/<config_file>.conf

- **Deploys the OS image** using:
  kadeploy3 <OS_NAME>

- **Copies and executes your setup script** (must be placed in `node-build-scripts/`) on the node

- **Archives the environment** into:
  ~/envs/img/<GENERAL_NAME>.tar.zst

- **Generates a YAML environment description** as:
  ~/envs/img-files/<GENERAL_NAME>.yaml

- **Overwrites existing artifacts safely**: if the TAR or YAML already exist, the controller
  prompts before deleting and recreating them.

- You can later redeploy this saved environment with:
  kadeploy3 -a ~/envs/img-files/<GENERAL_NAME>.yaml


## Outputs

- Compressed environment image:
  ~/envs/img/<GENERAL_NAME>.tar.zst

- YAML environment description:
  ~/envs/img-files/<GENERAL_NAME>.yaml


## Important Notes

- The **node setup script** referenced in the config must live under:
  env-creator/node-build-scripts/

- You must run the controller **inside the interactive session** started with `oarsub`.

- The script automatically cleans up the temporary node tracking file after use.

- The generated YAML inherits metadata (`name`, `alias`, `description`, `author`, `file`) from
  your config, ensuring the runner can locate it under `~/envs/img-files/`.

- Redeploy the saved environment later:
  kadeploy3 -a ~/envs/img-files/<GENERAL_NAME>.yaml


## Example Run

```bash
cd ~
oarsub -I -t deploy -q default

chmod +x env-creator/frontend-controller.sh

./env-creator/frontend-controller.sh csnn-ckplus-3d-CN.conf
```

---

## Quick Recap

Step:
- Reserve a node:
  oarsub -I -t deploy -q default

- Make the controller script executable:
  chmod +x env-creator/frontend-controller.sh

- Run the controller with a config:
  ./env-creator/frontend-controller.sh csnn-ckplus-3d-CN.conf

- Redeploy the saved environment later:
  kadeploy3 -a ~/envs/img-files/<GENERAL_NAME>.yaml
