# Grid'5000 CSNN Image Setup

This script automates:
- Deploying a fresh OS image
- Running your setup script on the node
- Saving the node as a reusable environment (`.tar.zst` + `.yaml`)

---

## Setup

Before running, **you must manually reserve a node**:
cd SwiftDeploy-G5K
oarsub -I -t deploy -q default

This opens an interactive session with an allocated node.

---

## Running the Controller

Make the script executable:
chmod +x env-creator/frontend-controller.sh

Run the controller:
./env-creator/frontend-controller.sh csnn-ck+-3d-CN.conf

---

## How It Works

- **Reads configuration** from:
  grid5k-csnn/env-creator/configs/<config_file>.conf

- **Deploys the OS image** using:
  kadeploy3 <OS_NAME>

- **Copies and executes your setup script** (must be placed in `node_build_scripts/`) on the node

- **Archives the environment** into:
  ~/envs/<GENERAL_NAME>.tar.zst

- **Generates a YAML environment description** as:
  ~/<GENERAL_NAME>.yaml

- You can later redeploy this saved environment with:
  kadeploy3 -a <GENERAL_NAME>.yaml


## Outputs

- Compressed environment image:
  ~/envs/<GENERAL_NAME>.tar.zst

- YAML environment description:
  ~/<GENERAL_NAME>.yaml


## Important Notes

- The **node setup script** you reference in your config must be placed under:
  grid5k-csnn/env-creator/node_build_scripts/

- You must run the controller **inside the interactive session** started with `oarsub`.

- The script automatically cleans up the temporary node tracking file after use.


## Example Run

cd ~
oarsub -I -t deploy -q default

chmod +x grid5k-csnn/env-creator/frontend_controller.sh

./grid5k-csnn/env-creator/frontend_controller.sh csnn_ck+_3d_CN.conf
./grid5k-csnn/env-creator/frontend_controller.sh csnn_ck+_3d_CN.conf

---

## Quick Recap

Step:
- Reserve a node:
  oarsub -I -t deploy -q default

- Make the controller script executable:
  chmod +x grid5k-csnn/env-creator/frontend_controller.sh

- Run the controller with a config:
  ./grid5k-csnn/env-creator/frontend_controller.sh csnn_ck+_3d_CN.conf

- Redeploy the saved environment later:
  kadeploy3 -a <GENERAL_NAME>.yaml
